source /usr/local/share/openocd/scripts/interface/stlink-v2.cfg

#srst_only srst_nogate connect_assert_srst srst_open_drain
reset_config none
transport select hla_swd

source /usr/local/share/openocd/scripts/target/stm32f0x.cfg

